info face="OldLondonDos" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=58 scaleW=411 scaleH=411 pages=1 packed=0
page id=0 file="OldLondonDos.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=66 y=51 width=13 height=49 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=34 x=111 y=366 width=19 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=35 x=229 y=148 width=35 height=50 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=36 x=229 y=234 width=32 height=58 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=37 x=80 y=319 width=50 height=46 xoffset=-1 yoffset=13 xadvance=49 page=0 chnl=15
char id=38 x=183 y=0 width=45 height=50 xoffset=-1 yoffset=10 xadvance=46 page=0 chnl=15
char id=39 x=66 y=213 width=12 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=40 x=392 y=0 width=19 height=68 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=41 x=392 y=69 width=19 height=67 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=42 x=183 y=387 width=24 height=23 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=43 x=229 y=199 width=34 height=34 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=15
char id=44 x=66 y=179 width=13 height=19 xoffset=-1 yoffset=46 xadvance=13 page=0 chnl=15
char id=45 x=0 y=393 width=21 height=12 xoffset=-1 yoffset=34 xadvance=21 page=0 chnl=15
char id=46 x=66 y=199 width=13 height=13 xoffset=-1 yoffset=46 xadvance=13 page=0 chnl=15
char id=47 x=336 y=325 width=25 height=55 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=48 x=229 y=293 width=32 height=46 xoffset=-2 yoffset=13 xadvance=31 page=0 chnl=15
char id=49 x=366 y=172 width=21 height=46 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=50 x=229 y=340 width=32 height=46 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=51 x=272 y=0 width=32 height=46 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=52 x=272 y=47 width=32 height=46 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=53 x=80 y=366 width=30 height=45 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=54 x=272 y=300 width=31 height=46 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=15
char id=55 x=305 y=47 width=31 height=45 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=56 x=305 y=161 width=30 height=46 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=15
char id=57 x=272 y=94 width=32 height=46 xoffset=-2 yoffset=13 xadvance=31 page=0 chnl=15
char id=58 x=66 y=143 width=13 height=35 xoffset=-1 yoffset=24 xadvance=13 page=0 chnl=15
char id=59 x=66 y=101 width=13 height=41 xoffset=-1 yoffset=24 xadvance=13 page=0 chnl=15
char id=61 x=183 y=51 width=45 height=20 xoffset=-1 yoffset=26 xadvance=44 page=0 chnl=15
char id=63 x=366 y=122 width=21 height=49 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=64 x=0 y=107 width=64 height=64 xoffset=-1 yoffset=5 xadvance=65 page=0 chnl=15
char id=65 x=183 y=183 width=44 height=50 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=15
char id=66 x=133 y=0 width=49 height=58 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=67 x=183 y=234 width=43 height=50 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=15
char id=68 x=0 y=338 width=54 height=54 xoffset=-1 yoffset=8 xadvance=54 page=0 chnl=15
char id=69 x=183 y=285 width=43 height=50 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=15
char id=70 x=0 y=172 width=59 height=59 xoffset=-8 yoffset=10 xadvance=45 page=0 chnl=15
char id=71 x=133 y=179 width=47 height=50 xoffset=-1 yoffset=10 xadvance=48 page=0 chnl=15
char id=72 x=80 y=157 width=51 height=59 xoffset=-1 yoffset=9 xadvance=51 page=0 chnl=15
char id=73 x=229 y=97 width=36 height=50 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=15
char id=74 x=183 y=72 width=44 height=58 xoffset=-4 yoffset=10 xadvance=38 page=0 chnl=15
char id=75 x=80 y=217 width=51 height=50 xoffset=-1 yoffset=10 xadvance=51 page=0 chnl=15
char id=76 x=133 y=318 width=45 height=51 xoffset=-2 yoffset=10 xadvance=45 page=0 chnl=15
char id=77 x=0 y=51 width=65 height=55 xoffset=-4 yoffset=10 xadvance=63 page=0 chnl=15
char id=78 x=0 y=232 width=57 height=54 xoffset=-5 yoffset=10 xadvance=53 page=0 chnl=15
char id=79 x=80 y=268 width=50 height=50 xoffset=-2 yoffset=10 xadvance=49 page=0 chnl=15
char id=80 x=133 y=59 width=48 height=59 xoffset=-1 yoffset=10 xadvance=49 page=0 chnl=15
char id=81 x=80 y=0 width=52 height=52 xoffset=-1 yoffset=10 xadvance=52 page=0 chnl=15
char id=82 x=80 y=106 width=52 height=50 xoffset=-1 yoffset=10 xadvance=52 page=0 chnl=15
char id=83 x=80 y=53 width=52 height=52 xoffset=-1 yoffset=9 xadvance=52 page=0 chnl=15
char id=84 x=133 y=230 width=47 height=50 xoffset=-1 yoffset=10 xadvance=48 page=0 chnl=15
char id=85 x=0 y=287 width=55 height=50 xoffset=-2 yoffset=10 xadvance=54 page=0 chnl=15
char id=86 x=183 y=131 width=44 height=51 xoffset=-2 yoffset=9 xadvance=43 page=0 chnl=15
char id=87 x=0 y=0 width=79 height=50 xoffset=-1 yoffset=10 xadvance=79 page=0 chnl=15
char id=88 x=183 y=336 width=42 height=50 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=15
char id=89 x=133 y=119 width=47 height=59 xoffset=-1 yoffset=10 xadvance=46 page=0 chnl=15
char id=90 x=229 y=46 width=40 height=50 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=91 x=392 y=185 width=17 height=66 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=93 x=392 y=252 width=17 height=66 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=94 x=133 y=370 width=45 height=22 xoffset=-1 yoffset=5 xadvance=46 page=0 chnl=15
char id=95 x=133 y=393 width=39 height=7 xoffset=-1 yoffset=69 xadvance=38 page=0 chnl=15
char id=97 x=336 y=139 width=28 height=36 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=98 x=305 y=352 width=28 height=47 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=99 x=366 y=219 width=21 height=36 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=15
char id=100 x=337 y=47 width=28 height=45 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=101 x=366 y=37 width=23 height=36 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=15
char id=102 x=366 y=74 width=22 height=47 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=103 x=305 y=0 width=31 height=46 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=104 x=305 y=296 width=28 height=55 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=15
char id=105 x=366 y=348 width=15 height=46 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=106 x=392 y=319 width=16 height=54 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=107 x=272 y=252 width=31 height=47 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=108 x=392 y=137 width=19 height=47 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=109 x=133 y=281 width=47 height=36 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=15
char id=110 x=272 y=141 width=32 height=36 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=111 x=336 y=288 width=26 height=36 xoffset=-1 yoffset=23 xadvance=28 page=0 chnl=15
char id=112 x=337 y=0 width=28 height=46 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=113 x=336 y=241 width=27 height=46 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=114 x=366 y=0 width=25 height=36 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=15
char id=115 x=305 y=255 width=29 height=40 xoffset=-1 yoffset=19 xadvance=30 page=0 chnl=15
char id=116 x=366 y=303 width=20 height=44 xoffset=-2 yoffset=15 xadvance=19 page=0 chnl=15
char id=117 x=272 y=178 width=32 height=36 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=118 x=336 y=93 width=28 height=45 xoffset=-2 yoffset=14 xadvance=28 page=0 chnl=15
char id=119 x=229 y=0 width=42 height=45 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=120 x=272 y=215 width=32 height=36 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=121 x=305 y=208 width=29 height=46 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=122 x=366 y=256 width=20 height=46 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=15
char id=123 x=272 y=347 width=27 height=64 xoffset=-2 yoffset=3 xadvance=26 page=0 chnl=15
char id=124 x=66 y=232 width=7 height=75 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=336 y=176 width=27 height=64 xoffset=-2 yoffset=3 xadvance=26 page=0 chnl=15
char id=8470 x=305 y=93 width=30 height=67 xoffset=3 yoffset=-8 xadvance=37 page=0 chnl=15
